#server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#Docker compose environment with hostname "mysql"
spring.datasource.url=jdbc:mysql://mysql:3306/bartender
#Local environment
#spring.datasource.url=jdbc:mysql://localhost:3306/bartender
spring.datasource.username=basic_user
spring.datasource.password=4ld34m0t3st*.

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.com.aldeamo.BartenderTest=INFO
logging.level.root=ERROR
